{
  "name": "vite-plugin-solid-undestructure",
  "version": "0.1.1",
  "description": "Automatically transforms props destructuring in SolidJS components",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microdev1/vite-plugin-solid-undestructure.git"
  },
  "keywords": [
    "vite",
    "solidjs",
    "babel",
    "plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun build src --minify --packages=external --outfile=dist/index.js && tsc --declaration --emitDeclarationOnly --outDir dist",
    "type": "tsc --noEmit",
    "lint": "eslint --cache src",
    "format": "prettier --write *",
    "test": "bun test tests",
    "check:format": "prettier --check *"
  },
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/bun": "^1.3.9",
    "config": "link:config",
    "eslint": "^9.39.3",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "vite": "^7.3.1"
  }
}
